# VK Bot Configuration
VK_GROUP_TOKEN=vk1.a.8lDSrQ2k6vNsVmWXGelNesRIpNiU8N_xkGthDiZxiGOemJj6RFHZLiPmaYO1KixbX1_1257G9a6CgwDZRqjQWYFdH8ErVtYVATyrsQUhcPxbYmkT_JK6Xbo2iUKM5Kb7yNXX8UFywCSizsVeBI3oG76nc9A4T0l7CQrsJrtDBW-PC5QHu970CE-nQCPoKgBvx_F-yN4XZY9CnazaPPFaRA
VK_GROUP_ID=224755876

# Admin VK IDs (через запятую)
ADMIN_IDS=407882496

# Supabase PostgreSQL
DATABASE_URL=postgresql://postgres:1CfkLMnlm5nJ6jMe@db.cvkocrejwkzoauwqnyly.supabase.co:5432/postgres

# Bot Settings
RATE_LIMIT_SECONDS=2
MAX_REQUESTS_PER_HOUR=10
CONFIRMATION_TIMEOUT_MINUTES=5
STARTING_BALANCE=100

# Scheduler (для планировщика начислений)
TIMEZONE=Europe/Moscow